<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Inertia\Inertia;

class {{ class }} extends Controller
{
  /**
     * Display a listing of the resource.
     */
    public function index()
    {
        return Inertia::render('{{ model }}s/Index', [

        ]);
    }

    public function table(Request $request)
    {

        $sortDirection = $request->input('sortDirection', 'asc'); // default to 'asc' if not provided
        $sortField = $request->input('sortField', 'created_at'); // default to 'created_at' if not provided
        $limit = $request->input('limit', 15); // default to '15' if not provided

        // Query using the provided parameters, with fallbacks
        $records = {{ model }}::orderBy($sortField, $sortDirection)
            ->paginate($limit);

        // Return the appointments as a JSON response
        return response()->json([
            'data' => $records,
        ]);
    }

    public function list(Request $request)
    {

        $search = $request->input('search', ''); // Get the search query
        $fields = ['name', 'type']; // Fields to search in

        $query = {{ model }}::query();

        // Apply search filters to the query
        foreach ($fields as $field) {
            $query->orWhere($field, 'like', '%'.$search.'%');
        }

        // Limit the result to 10
        $records = $query->limit(10)->get();

        // Return the filtered {{ model }} as a JSON response
        return response()->json([
            'data' => $records,
        ]);
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return Inertia::render('{{ model }}s/Create', [

        ]);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request)
    {
        $validated = $request->validate([

        ]);


        // Assuming Measurement is your Eloquent model and you have a user_id column for the relation
        $item = new {{ model }}($validated);
        $item->save();

        return response()->json(['message' => '{{ model }} saved successfully', 'data' => $item], 201);
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return Inertia::render('{{ model }}s/Show', [
            'item' => ${{ modelVariable }}->toArray(), // Convert the $appointments model to an array
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        return Inertia::render('{{ model }}s/Edit', [
            'item' => ${{ modelVariable }}->toArray(), // Convert the $appointments model to an array
        ]);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        $validated = $request->validate([

        ]);

        // Assuming Measurement is your Eloquent model and you have a user_id column for the relation
        ${{ modelVariable }}->fill($validated);
        ${{ modelVariable }}->update();

        return response()->json(['message' => '{{ model }} saved successfully', 'data' => ${{ modelVariable }}], 201);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
         ${{ modelVariable }}->delete();

        return response()->json(['message' => '{{ model }} Deleted'], 201);
    }
}
